{
  "name": "saas-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest:local": "ts-node scripts/ingest_local.ts",
    "duckdb:check": "ts-node scripts/duckdb_check.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@deck.gl/core": "^9.2.8",
    "@deck.gl/layers": "^9.2.8",
    "@deck.gl/react": "^9.2.8",
    "@turf/bbox": "^7.3.4",
    "maplibre-gl": "^5.18.0",
    "next": "16.1.6",
    "pmtiles": "^4.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
